packages: . semantic-core semantic-stream

jobs: $ncpus

package hlibgit2
  extra-lib-dirs:      /usr/local/opt/openssl/lib
  extra-include-dirs:  /usr/local/opt/openssl/include

package text-icu
  extra-lib-dirs:      /usr/local/lib
                       /usr/local/opt/icu4c/lib
  extra-include-dirs:  /usr/local/include
                       /usr/local/opt/icu4c/include

package semantic
  ghc-options: +RTS -A128m -n2m -RTS

source-repository-package
  type: git
  location: https://github.com/joshvera/proto3-suite.git
  tag: 83f3352f0c7c94ea091e6087f60692eda9991fae

source-repository-package
  type: git
  location: https://github.com/joshvera/proto3-wire.git
  tag: 84664e22f01beb67870368f1f88ada5d0ad01f56
